<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicTacToe.Contracts\TicTacToe.Contracts.csproj" />
    <ProjectReference Include="..\TicTacToe.Domain\TicTacToe.Domain.csproj" />
  </ItemGroup>

</Project>
