# SenseCapital

./: .gitignore  LICENSE  README.md  TicTacToe.API.sln  docker-compose.yml
TicTacToe.API/: Dockerfile  Program.cs  TicTacToe.API.csproj  appsettings.Development.json  appsettings.json
TicTacToe.API/Controllers/: ApiControllerBase.cs  GamesController.cs  PlayersController.cs
TicTacToe.API/Extensions/: EnvironmentExtensions.cs
TicTacToe.API/Properties/: launchSettings.json
TicTacToe.Abstractions/: TicTacToe.Abstractions.csproj
TicTacToe.Abstractions/ServiceAbstractions/: IGameService.cs  IPlayerService.cs
TicTacToe.Application/: TicTacToe.Application.csproj
TicTacToe.Application/Constants/: GameServiceErrors.cs  PlayerServiceErrors.cs
TicTacToe.Application/Mappers/: MappingProfile.cs
TicTacToe.Application/Services/: GameService.cs  PlayerService.cs
TicTacToe.Contracts/: TicTacToe.Contracts.csproj
TicTacToe.Contracts/Commands/: CreateGameCommand.cs  DoStepCommand.cs  UpdatePlayerCommand.cs
TicTacToe.Contracts/OperationResult/: OperationResult.cs
TicTacToe.Contracts/Responses/: GameResponse.cs  PlayerResponse.cs
TicTacToe.Domain/Entities/: EntityBase.cs  Game.cs  Player.cs
TicTacToe.Domain/Enums/: GameStatus.cs
TicTacToe.Domain/Extensions/: CollectionExtensions.cs
TicTacToe.Infrastructure/: TicTacToe.Infrastructure.csproj
TicTacToe.Infrastructure/EntityTypeConfigurations/: GameEntityTypeConfiguration.cs  PlayerEntityTypeConfiguration.cs
TicTacToe.Infrastructure/Extensions/: ServiceProviderExtensions.cs
TicTacToe.Infrastructure/Migrations/: 20230317130846_initial.Designer.cs  20230317130846_initial.cs  TicTacToeDbContextModelSnapshot.cs
TicTacToe.Infrastructure/Persistence/: TicTacToeDbContext.cs
